<div class="container">
  <h1>Book List <button class="btn btn-success" style="align-self: right ;" (click)="upload()">Add Books</button>
    <button class="btn btn-success" style="align-self: right ;" (click)="myUploads()">My Uploads</button>
    <button class="btn btn-success" style="align-self: right ;" (click)="logout()">Logout</button>
  </h1>
	<form class="form" (ngSubmit)="update()" #uploadForm="ngForm">
		<div class="alert alert-warning alert-dismissible" role="alert" *ngIf="message !== ''">
		  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		  {{message}}
		</div>
		<h2 class="form">Change Book data Here:</h2>
		<label for="inputTitle" class="sr-only">Book Title</label>
		<input type="text" class="form-control" placeholder="Book Title" [(ngModel)]="bookData.title" name="title" required/>
		<label for="inputIsbn" class="sr-only">Book Title</label>
		<input type="text" class="form-control" placeholder="ISBN no." [(ngModel)]="bookData.isbn" name="isbn" required/>
		<label for="inputAuthor" class="sr-only">Book Title</label>
		<input type="text" class="form-control" placeholder="Author Name" [(ngModel)]="bookData.author" name="author" required/>
		<label for="inputPublisher" class="sr-only">Book Title</label>
		<input type="text" class="form-control" placeholder="Publisher Name" [(ngModel)]="bookData.publisher" name="publisher" required/>
		<button class="btn btn-lg btn-primary btn-block" type="submit">Upload</button>
    <button class="btn btn-danger" style="align-self: right ;" (click)="delete()">Delete</button>
  </form>
</div>
